# myRabbitMq

./: .project  pom.xml
myrabbit-base/: .project
myrabbit-base/src/main/java/cn/mldn/myrabbit/consumer/: MessageConsumer.java
myrabbit-base/src/main/java/cn/mldn/myrabbit/producer/: MessageProducer.java
myrabbit-public/: .project  pom.xml
myrabbit-public/src/main/java/cn/mldn/myrabbit/consumer/: MessageConsumerDirect.java  MessageConsumerFanout.java  MessageConsumerTopic.java
myrabbit-public/src/main/java/cn/mldn/myrabbit/producer/: MessageProducerDirect.java  MessageProducerFanout.java  MessageProducerTopic.java
myrabbit-public/src/test/java/cn/mldn/myrabbit/base/: AppTest.java
myrabbit-spring/: .project  pom.xml
myrabbit-spring/src/main/java/cn/mldn/myrabbit/base/: App.java
myrabbit-spring/src/main/java/cn/mldn/myrabbit/consumer/: MessageConsumer.java
myrabbit-spring/src/main/java/cn/mldn/myrabbit/service/: IMessageService.java
myrabbit-spring/src/main/java/cn/mldn/myrabbit/service/impl/: MessageServiceImpl.java
myrabbit-spring/src/main/resources/: rabbitmq.properties
myrabbit-spring/src/main/resources/spring/: spring-consumer.xml  spring-producer.xml
myrabbit-spring/src/test/java/cn/mldn/rabbitmq/spring/test/: TestConsumer.java  TestProducer.java
