# \u4e3b\u673a\u5730\u5740
mq.rabbit.host=192.168.109.197
# \u7aef\u53e3
mq.rabbit.port=5672
# \u865a\u62df\u4e3b\u673a
mq.rabbit.vhost=hello
# exchange\u540d\u79f0
mq.rabbit.exchange=mldn.msg.spring
# \u7528\u6237\u540d
mq.rabbit.username=mldnjava
# \u5bc6\u7801
mq.rabbit.password=hello